<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网页</title>
		<!-- import CSS -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<link rel="shortcut icon" href="bitbug_favicon.ico">
	</head>
	<body>
		<div id='app'>
			<el-container>
				<el-header>网页集合</el-header>
				<el-container>
					<el-aside width="200px">
						<el-menu :default-openeds="['1','2','3']">
							<el-submenu index="1">
								<template slot="title"><i class="el-icon-message"></i>导航一</template>
								<el-menu-item index="1-1">选项1</el-menu-item>
								<el-menu-item index="1-2">选项2</el-menu-item>
								<el-menu-item index="1-3">选项3</el-menu-item>
							</el-submenu>
							<el-submenu index="2">
								<template slot="title"><i class="el-icon-menu"></i>导航二</template>
								<el-menu-item index="2-1">选项1</el-menu-item>
								<el-menu-item index="2-2">选项2</el-menu-item>
								<el-menu-item index="2-3">选项3</el-menu-item>
							</el-submenu>
							<el-submenu index="3">
								<template slot="title"><i class="el-icon-setting"></i>导航三</template>
								<el-menu-item index="3-1">选项1</el-menu-item>
								<el-menu-item index="3-2">选项2</el-menu-item>
								<el-menu-item index="3-3">选项3</el-menu-item>
							</el-submenu>
						</el-menu>
					</el-aside>
					<el-main>
						<el-row type="flex" class="row-bg" justify="space-around">
							<el-col :span="6" :pull="1">
								<el-link :underline="false" href="https://www.baidu.com" target="_blank">
									<div class="grid-content bg-purple">
										<el-image style="width: 100px; height: 100px;float:left"
											src="./图片/OIP-C.jpg" fit="contain"></el-image>
										<span>百度搜索</span>
										<p>百度一下，你就知道</p>
									</div>
								</el-link>
							</el-col>
							<el-col :span="6" :pull="1">
								<el-link :underline="false" href="https://cupfox.app/" target="_blank">
									<div class="grid-content bg-purple-light">
										<el-image style="width: 100px; height: 100px;float:left"
											src="D:\code\图片\www.cupfox.com.ico" fit="contain"></el-image>
										<span>茶杯狐</span>
										<p>努力让找电影变得简单</p>
									</div>
								</el-link>
							</el-col>
							<el-col :span="6" :pull="1">
								<el-link :underline="false" href="https://www.soukuzhan.com/" target="_blank">
									<div class="grid-content bg-purple">
										<el-image style="width: 100px; height: 100px;float:left" src="D:\code\图片\sk.png"
											fit="contain"></el-image>
										<span>搜酷站</span>
										<p>专注于搜罗全网酷站</p>
									</div>
								</el-link>
							</el-col>
						</el-row>
						<el-row type="flex" class="row-bg" justify="space-around">
							<el-col :span="6" :pull="1">
								<el-link :underline="false" href="https://vip.yeyulingfeng.com/" target="_blank">
									<div class="grid-content bg-purple">
										<el-image style="width: 100px; height: 100px;float:left"
											src="D:\code\图片\favicon.ico" fit="contain"></el-image>
										<span>夜雨聆风</span>
										<p>VIP视频解析</p>
									</div>
								</el-link>
							</el-col>
							<el-col :span="6" :pull="1">
								<el-link :underline="false" href="https://xxxxx520.com/" target="_blank">
									<div class="grid-content bg-purple-light">
										<el-image style="width: 100px; height: 100px;float:left" src="D:\code\图片\yx.png"
											fit="contain"></el-image>
										<span>Switch</span>
										<p>全球游戏交流中心</p>
									</div>
								</el-link>
							</el-col>
							<el-col :span="6" :pull="1">
								<el-link :underline="false" href="https://zh.moegirl.org.cn/Mainpage" target="_blank">
									<div class="grid-content bg-purple">
										<el-image style="width: 100px; height: 100px;float:left" src="D:\code\图片\mn.jpg"
											fit="contain"></el-image>
										<span>萌娘百科</span>
										<p>万物皆可萌的百科全书</p>
									</div>
								</el-link>
							</el-col>
						</el-row>
						<el-row type="flex" class="row-bg" justify="space-around">
							<el-col :span="6" :pull="1">
								<el-link :underline="false" href="https://film.qq.com/" target="_blank">
									<div class="grid-content bg-purple">
										<el-image style="width: 100%;height:100%;" src="D:\code\图片\qqlogo.png"
											fit="contain"></el-image>
									</div>
								</el-link>
							</el-col>
							<el-col :span="6" :pull="1">
								<el-link :underline="false" href="https://vip.iqiyi.com/" target="_blank">
									<div class="grid-content bg-purple-light">
										<el-image style="width: 100%;height:100%;" src="D:\code\图片\aqy.png"
											fit="contain"></el-image>
									</div>
								</el-link>
							</el-col>
							<el-col :span="6" :pull="1">
								<el-link :underline="false" href="https://www.bilibili.com/" target="_blank">
									<div class="grid-content bg-purple">
										<el-image style="width: 100%;height:100%;" src="D:\code\图片\bilibili.png"
											fit="contain"></el-image>
									</div>
								</el-link>
							</el-col>
						</el-row>
						<el-row type="flex" class="row-bg" justify="space-around">
							<el-col :span="6" :pull="1">
								<el-link :underline="false" href="https://hy.youku.com/" target="_blank">
									<div class="grid-content bg-purple">
										<el-image style="width: 100%;height:100%;" src="D:\code\图片\youkulogo.png"
											fit="contain"></el-image>
									</div>
								</el-link>
							</el-col>
							<el-col :span="6" :pull="1">
								<el-link :underline="false" href="https://vip.1905.com/" target="_blank">
									<div class="grid-content bg-purple-light">
										<el-image style="width: 100%;height:100%;" src="D:\code\图片\1905.png"
											fit="contain"></el-image>
									</div>
								</el-link>
							</el-col>
							<el-col :span="6" :pull="1">
								<el-link :underline="false" href="https://v.cctv.com/" target="_blank">
									<div class="grid-content bg-purple">
										<el-image style="width: 100%;height:100%;" src="D:\code\图片\cntvlogo.png"
											fit="contain"></el-image>
									</div>
								</el-link>
							</el-col>
						</el-row>
						<el-card class="box-card">
							<div slot="header" class="clearfix">
								<span>微博热搜榜</span>
							</div>
							<div>
								<template>
									<el-table :data="tableData" style="width: 100%">
										<el-table-column prop="title" label="标题" width="300">
										</el-table-column>
										<el-table-column fixed="right" label="操作" width="120">
											<template slot-scope="scope">
												<el-button @click="tag(scope.$index, scope.row)" type="primary"
													icon="el-icon-view" circle></el-button>
											</template>
										</el-table-column>
									</el-table>
								</template>
							</div>
						</el-card>
					</el-main>
				</el-container>
			</el-container>
		</div>
	</body>
	<!-- import Vue before Element -->
	<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
	<!-- import JavaScript -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<!-- import axios -->
	<script src="./axios.min.js"></script>
	<script>
		new Vue({
			el: '#app',
			data: {
				tableData: [],
				dialogFormVisible: false,
				form: {
					url: '',
					title:'',
				},
				formLabelWidth: '50px',
			},
			mounted() {
				axios.get('https://api.vvhan.com/api/wbhot')
					.then(res => {
						console.log(res.data)
						this.tableData = res.data.data
					})
			},
			methods: {
				tag(index, row) {
					this.url = row.url
					window.open(this.url,'_blank');
				}
			}
		})
	</script>
	<style>
		body {
			margin: 0 auto;
		}

		#app {
			height: 100%;
			background-color: #f9fafc;
		}

		.el-header {
			background-color: #E0FFFF;
			color: #333;
			text-align: center;
			line-height: 60px;
		}

		.el-aside {
			background-color: #D3DCE6;
			color: #333;
			text-align: center;
			line-height: 200px;
		}

		.el-main {
			background-color: #FFF8DC;
			color: #333;
			text-align: center;
			line-height: 50px;
		}

		body>.el-container {
			margin-bottom: 40px;
		}

		.el-container:nth-child(5) .el-aside,
		.el-container:nth-child(6) .el-aside {
			line-height: 260px;
		}

		.el-container:nth-child(7) .el-aside {
			line-height: 320px;
		}

		.el-row {
			margin-bottom: 20px;
		}

		.bg-purple {
			background: #E6E6FA;
			width: 240px;
			height: 140px;
			text-align: center;
			padding: 20px;
			border-radius: 25px;
			box-shadow: 10px 10px 5px #888888;
			cursor: pointer;
			transition: all 0.3s;
		}

		.bg-purple:hover {
			transform: scale(1.1);
		}

		.bg-purple-light {
			background: #7FFFD4;
			width: 240px;
			height: 140px;
			text-align: center;
			padding: 20px;
			box-shadow: 10px 10px 5px #888888;
			cursor: pointer;
			transition: all 0.3s;
		}

		.bg-purple-light:hover {
			transform: scale(1.1);
		}

		.grid-content {
			border-radius: 40px;
			min-height: 36px;
		}

		.row-bg {
			padding: 10px 0;
			background-color: #FFF8DC;
		}

		span {
			font-size: 30px;
			font-weight: bold;
			color: #FF8C00;
			float: left;
			text-align: center;
		}

		p {
			font-size: 20px;
			color: #FF1493;
			clear: both;
		}

		.clearfix:before,
		.clearfix:after {
			display: table;
			content: "";
		}

		.clearfix:after {
			clear: both
		}

		.box-card {
			width: 600px;
		}
	</style>
</html>
